main {
    /*max-height: 700px;  not rsponsiv*/ 
    /*scroll-behavior: [ auto | smooth ];*/
}


section {
    padding: 20px 30px;
}

/*--------------------------------------------------------------
----------------  Section About
---------------------------------------------------------------*/

section.about {
    
}

.about-wrapper {
    display: flex;
    align-items: baseline;
}

/* Calendar */

.date-calendar {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    display: inline-flex;
    justify-content: end;
    padding: 40px;
}

.calendar {
    position: relative;
    width: 170px;
    background: #fff;
    text-align: center;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 8px 0px #4f7234;
}

.calendar #namaBulan {
    position: relative;
    padding: 0px 10px;
    background: #289a00;
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 2px;
}

.calendar #namaHari{
    font-size: 20px;
    font-weight: 600;
    color: #999;
    margin-bottom: 8px;
}

.calendar #tanggal{
    line-height: 1em;
    font-size: 30px;
    font-weight: 700;
    color: #333;
    margin-bottom: 6px;
}

.calendar #tahun{
    font-size: 20px;
    font-weight: 500;
    color: #999;
}

.custom-header i {
    padding-right: 14px;
    color: #598e19;
}

ol.about-list {
    font-family: 'Poppins', sans-serif;
    color: #515151;
}

img.logo-header{
    width: 80px;
}


/*-----------------------------------------------------------
------------------- Section Slide Photo
-------------------------------------------------------------- */
section.slide-photo {
    background-color: rgb(99 156 31)
    margin: 0 auto;
}

.carousel-caption {
    background: rgb(20 20 20 / 50%);
    border-radius: 5px;
}







/*---------------------------------------------------------------
--------------------------Article
----------------------------------------------------------------*/
.controls-top {
    display: flex;
    justify-content: center;
}

.artikel-slider-wrapper {
    height: 800px;
}

section.article {
    margin-bottom: 85px;
}








/*/////////////////////////////////////////////////*/
/* Back to Top Pure CSS by igniel.com */



















/*---------------------------------------------------------
--------------- Responsive CSS
----------------------------------------------------------*/
@media (max-width: 768px) {
    section {
    padding: 10px 20px;
    }

    .about-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .artikel-slider-wrapper {
        height: 1550px;
    }
}

@media (max-width: 768px) {
    section {
    padding: 10px 20px;
    }

    .about-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .artikel-slider-wrapper {
        height: 1550px;
    }
}

@media (max-height: 420px) {
    .artikel-slider-wrapper {
        height: 2250px;
    }
}