/* ===================================================================================== */
/* ===                                   HOME STYLE                                  === */
/* ===================================================================================== */

/* ==================================== GLOBAL =================================== */
.about-section {
  padding-bottom: 1.5rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.about-section .row {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.about-section .calendar-wrapper,
.about-section .about-wrapper {
  box-sizing: border-box;
}

.calendar {
  background: #fff;
  text-align: center;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 8px 0px #4f7234;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.calendar-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1 1 auto;
}

.calendar #namaBulan {
  padding: 10px;
  background: #289a00;
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  margin: 0;
}

.calendar #namaHari,
.calendar #tanggal,
.calendar #tahun {
  margin: 5px 0;
}

.calendar #namaHari{
  font-size: 25px;
  font-weight: 600;
  color: #999;
}

.calendar #tanggal{
  line-height: 1em;
  font-size: 45px;
  font-weight: 700;
  color: #333;
}

.calendar #tahun{
  font-size: 28px;
  font-weight: 500;
  color: #999;
}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  overflow: visible;
}

.about-text h2 {
  text-align: left;
  margin-bottom: 10px;
}

.about-text p {
  font-family: "Roboto", sans-serif;
  text-align: justify;
  margin-bottom: 17px;
  font-weight: 500;
}

.about-text ol {
  margin-bottom: 0;
  padding-bottom: 0;
}

.about-list {
  text-align: justify;
  padding-left: 20px;
  line-height: 1.8;
  counter-reset: item;
  margin: 0;
  padding: 0;
  list-style: none;
}

.about-list li {
  counter-increment: item;
  display: flex;
  align-items: flex-start;
  margin-bottom: 0.75em;
  line-height: 1.6;
  text-align: justify;
}

.about-list li::before {
  content: counter(item) ".";
  flex: 0 0 1.8em;
  text-align: right;
  margin-right: 0.5em;
}

.about-list span {
  padding-left: 8px;
}

.article-section {
  margin-top: 3rem;
  padding-top: 1.5rem;
}

.article-section .carousel-wrapper {
  position: relative;
  min-height: 650px;
  margin-top: 3rem;
}

.article-section .carousel-wrapper .carousel-controls .carousel-controls-title {
  margin-top: 0.25rem;
  margin-bottom: 1rem;
  font-size: 17px;
}

.article-section .carousel-wrapper .carousel-content {
  min-height: 600px;
}

.article-section .carousel-wrapper .carousel-content img {
  display: block;
  width: 100vw;
  object-fit: fill;
}

.article-section .carousel-wrapper .carousel-controls a {
  color: #fff;
}

.article-section .carousel-wrapper .carousel-controls a:hover,
.article-section .carousel-wrapper .card-footer a:hover {
  cursor: pointer;
}

.article-section .carousel-wrapper .card {
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.article-section .carousel-wrapper .card-header {
  background: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
  display: flex;
  align-items: center !important;
  justify-content: center;
  text-align: center;
  padding: 0.75rem;
}

.article-section .carousel-wrapper .card-body {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #dee2e6;
  text-align: justify;
}

.article-section .carousel-wrapper .card-footer {
  margin-top: auto;
}

.article-section .carousel-wrapper .card-header,
.article-section .carousel-wrapper .card-footer {
  background: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
}

.article-section p,
.article-section .carousel-controls-title p,
.article-section .card-footer a {
  font-size: 0.9rem;
}


/* =========================== DESKTOP (1200px – 1368px) ========================= */
@media (min-width: 1200px) and (max-width: 1368px) {
  /* ------------------- Pengaturan Global --------------------- */
  .about-section .about-text h2 {
    margin-top: 0;
  }

  .about-section .about-text h2,
  .article-section h2 {
    font-size: 1.8rem;
  }

  .about-section .about-text p,
  .about-section .about-text ol,
  .article-section p,
  .article-section .carousel-controls-title p,
  .article-section .card-footer a {
    font-size: 0.95rem;
  }

  .about-section .calendar #namaBulan {
    font-size: 25px;
    font-weight: 700;
  }

  .about-section .calendar #namaHari{
    font-size: 20px;
    font-weight: 600;
  }

  .about-section .calendar #tanggal{
    font-size: 45px;
    font-weight: 700;
  }

  .about-section .calendar #tahun{
    font-size: 22.5px;
    font-weight: 500;
  }

  /* ---------------- Tampilan Sidebar Ditutup ----------------- */
  body.sidebar-collapsed .about-wrapper {
    flex: 0 0 calc(75% - 0.8rem);
    max-width: calc(75% - 0.8rem);
    padding: 0 1rem;
  }

  body.sidebar-collapsed .calendar-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 0 0 25%;
    max-width: 25%;
    padding: 0 2.8rem 0 1.4rem;
  }

  body.sidebar-collapsed .calendar {
    height: 240px;
    max-height: 240px;
  }

  body.sidebar-collapsed .article-section .carousel-wrapper {
    padding: 0 0.5rem;
  }

  body.sidebar-collapsed .article-section .carousel-item .row {
    display: flex;
    flex-wrap: wrap;
    gap: var(--card-gap-xlarge);
    margin: 2rem 0 0 0;
  }

  body.sidebar-collapsed .article-section .carousel-item .card-wrapper {
    padding: 0;
    flex: 1 1 calc(33.333% - var(--card-gap-xlarge));
  }

  body.sidebar-collapsed .article-section .carousel-item img {
    height: 250px;
    max-height: 250px;
  }

  /* ----------------- Tampilan Sidebar Dibuka ----------------- */
  body.sidebar-expanded .about-section {
    margin-top: 20px;
  }

  body.sidebar-expanded .about-wrapper {
    flex: 0 0 68%;
    max-width: 68%;
    padding: 0;
  }

  body.sidebar-expanded .calendar-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 0 0 30%;
    max-width: 30%;
    padding: 0 4rem 0 1.2rem;
  }

  body.sidebar-expanded .calendar {
    height: 230px;
    max-height: 230px;
  }

  body.sidebar-expanded .article-section .carousel-wrapper {
    padding: 0;
  }

  body.sidebar-expanded .article-section .carousel-item .row {
    display: flex;
    flex-wrap: wrap;
    gap: var(--card-gap-medium);
    margin: 2rem 0 0 0;
  }

  body.sidebar-expanded .article-section .carousel-item .card-wrapper {
    padding: 0;
    flex: 1 1 calc(33.333% - var(--card-gap-medium));
  }

  body.sidebar-expanded .article-section .carousel-item img {
    height: 200px;
    max-height: 200px;
  }
}


/* ======================= SMALL DESKTOP (992px – 1179px) ======================== */
@media (min-width: 992px) and (max-width: 1179px) {
  /* ------------------- Pengaturan Global --------------------- */
  .about-section .about-text h2 {
    margin-top: 0;
  }

  .about-section .about-text h2,
  .article-section h2 {
    font-size: 1.6rem;
  }

  .about-section .about-text p,
  .about-section .about-text ol,
  .article-section p {
    font-size: 0.9rem;
  }

  .article-section .card-header h5 {
    font-size: 1.1rem;
  }

  .about-section .calendar #namaBulan {
    font-size: 22px;
    font-weight: 700;
  }

  .about-section .calendar #namaHari{
    font-size: 20px;
    font-weight: 600;
  }

  .about-section .calendar #tanggal{
    font-size: 45px;
    font-weight: 700;
  }

  .about-section .calendar #tahun{
    font-size: 22.5px;
    font-weight: 500;
  }

  /* ---------------- Tampilan Sidebar Ditutup ----------------- */
  body.sidebar-collapsed .about-wrapper {
    flex: 0 0 calc(70% - 0.8rem);
    max-width: calc(70% - 0.8rem);
    padding: 0 1rem;
  }

  body.sidebar-collapsed .calendar-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 0 0 30%;
    max-width: 30%;
    padding: 0 2.8rem 0 1.4rem;
  }

  body.sidebar-collapsed .calendar {
    height: 240px;
    max-height: 240px;
  }

  body.sidebar-collapsed .article-section .carousel-wrapper {
    padding: 0 0.5rem;
  }

  body.sidebar-collapsed .article-section .carousel-item .row {
    display: flex;
    flex-wrap: wrap;
    gap: var(--card-gap-medium);
    margin: 1.2rem 0 0 0;
  }

  body.sidebar-collapsed .article-section .carousel-item .card-wrapper {
    padding: 0;
    flex: 1 1 calc(33.333% - var(--card-gap-medium));
  }

  body.sidebar-collapsed .article-section .carousel-item img {
    height: 200px;
    max-height: 200px;
  }

  /* ----------------- Tampilan Sidebar Dibuka ----------------- */
  body.sidebar-expanded .about-section {
    margin-top: 20px;
  }

  body.sidebar-expanded .about-wrapper {
    flex: 0 0 57%;
    max-width: 57%;
    padding: 0;
  }

  body.sidebar-expanded .calendar-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 0 0 40%;
    max-width: 40%;
    padding: 0 4rem 0 1.2rem;
  }

  body.sidebar-expanded .calendar {
    height: 230px;
    max-height: 230px;
  }

  body.sidebar-expanded .article-section .carousel-wrapper {
    padding: 0;
  }

  body.sidebar-expanded .article-section .carousel-item .row {
    display: flex;
    flex-wrap: wrap;
    gap: var(--card-gap-small);
    margin: 1.2rem 0 0 0;
  }

  body.sidebar-expanded .article-section .carousel-item .card-wrapper {
    padding: 0;
    flex: 1 1 calc(33.333% - var(--card-gap-small));
  }

  body.sidebar-expanded .article-section .carousel-item img {
    height: 170px;
    max-height: 170px;
  }
}


/* ==================== TABLET LANDSCAPE-1 (1180px – 1199px) ===================== */
@media (min-width: 1180px) and (max-width: 1199px) {
  /* ------------------- Pengaturan Global --------------------- */
  .about-section .about-text h2 {
    margin-top: 0;
  }

  .about-section .about-text h2,
  .article-section h2 {
    font-size: 1.6rem;
  }

  .about-section .about-text p,
  .about-section .about-text ol,
  .article-section p {
    font-size: 0.9rem;
  }

  .article-section .card-header h5 {
    font-size: 1.1rem;
  }

  .about-section .calendar #namaBulan {
    font-size: 22px;
    font-weight: 700;
  }

  .about-section .calendar #namaHari{
    font-size: 20px;
    font-weight: 600;
  }

  .about-section .calendar #tanggal{
    font-size: 45px;
    font-weight: 700;
  }

  .about-section .calendar #tahun{
    font-size: 22.5px;
    font-weight: 500;
  }

  /* ---------------- Tampilan Sidebar Ditutup ----------------- */
  body.sidebar-collapsed .about-wrapper {
    flex: 0 0 calc(70% - 0.8rem);
    max-width: calc(70% - 0.8rem);
    padding: 0 0.9rem 0 1rem;
  }

  body.sidebar-collapsed .calendar-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 0 0 30%;
    max-width: 30%;
    padding: 0 4.5rem 0 1.57rem;
  }

  body.sidebar-collapsed .calendar {
    height: 240px;
    max-height: 240px;
  }

  body.sidebar-collapsed .article-section .carousel-wrapper {
    padding: 0 0.5rem;
  }

  body.sidebar-collapsed .article-section .carousel-item .row {
    display: flex;
    flex-wrap: wrap;
    gap: var(--card-gap-large);
    margin: 2rem 0 0 0;
  }

  body.sidebar-collapsed .article-section .carousel-item .card-wrapper {
    padding: 0;
    flex: 1 1 calc(33.333% - var(--card-gap-large));
  }

  body.sidebar-collapsed .article-section .carousel-item img {
    height: 200px;
    max-height: 200px;
  }

  /* ----------------- Tampilan Sidebar Dibuka ----------------- */
  body.sidebar-expanded .about-section {
    margin-top: 20px;
  }

  body.sidebar-expanded .about-wrapper {
    flex: 0 0 57%;
    max-width: 57%;
    padding: 0;
  }

  body.sidebar-expanded .calendar-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 0 0 40%;
    max-width: 40%;
    padding: 0 5rem 0 1.2rem;
  }

  body.sidebar-expanded .calendar {
    height: 230px;
    max-height: 230px;
  }

  body.sidebar-expanded .article-section .carousel-wrapper {
    padding: 0;
  }

  body.sidebar-expanded .article-section .carousel-item .row {
    display: flex;
    flex-wrap: wrap;
    gap: var(--card-gap-small);
    margin: 2rem 0 0 0;
  }

  body.sidebar-expanded .article-section .carousel-item .card-wrapper {
    padding: 0;
    flex: 1 1 calc(33.333% - var(--card-gap-small));
  }

  body.sidebar-expanded .article-section .carousel-item img {
    height: 170px;
    max-height: 170px;
  }
}


/* ===================== TABLET LANDSCAPE-2 (933px – 991px) ====================== */
@media (min-width: 933px) and (max-width: 991px) {
  /* ------------------- Pengaturan Global --------------------- */
  .about-section .about-text h2 {
    margin-top: 0;
  }

  .about-section .about-text h2,
  .article-section h2 {
    font-size: 1.6rem;
  }

  .about-section .about-text p,
  .about-section .about-text ol,
  .article-section p {
    font-size: 0.9rem;
  }

  .article-section .card-header h5 {
    font-size: 1.1rem;
  }

  .about-section .calendar #namaBulan {
    font-size: 20px;
    font-weight: 700;
  }

  .about-section .calendar #namaHari{
    font-size: 17px;
    font-weight: 600;
  }

  .about-section .calendar #tanggal{
    font-size: 42px;
    font-weight: 700;
  }

  .about-section .calendar #tahun{
    font-size: 19.5px;
    font-weight: 500;
  }

  /* ---------------- Tampilan Sidebar Ditutup ----------------- */
  body.sidebar-collapsed .about-wrapper {
    flex: 0 0 calc(70% - 0.8rem);
    max-width: calc(70% - 0.8rem);
    padding: 0 1rem;
  }

  body.sidebar-collapsed .calendar-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 0 0 30%;
    max-width: 30%;
    padding: 0 2.5rem 0 1.57rem;
  }

  body.sidebar-collapsed .calendar {
    height: 210px;
    max-height: 210px;
  }

  body.sidebar-collapsed .article-section .carousel-wrapper {
    padding: 0 0.5rem;
  }

  body.sidebar-collapsed .article-section .carousel-item .row {
    display: flex;
    flex-wrap: wrap;
    gap: var(--card-gap-medium);
    margin: 2rem 0 0 0;
  }

  body.sidebar-collapsed .article-section .carousel-item .card-wrapper {
    padding: 0;
    flex: 1 1 calc(33.333% - var(--card-gap-medium));
  }

  body.sidebar-collapsed .article-section .carousel-item img {
    height: 200px;
    max-height: 200px;
  }

  /* ----------------- Tampilan Sidebar Dibuka ----------------- */
  body.sidebar-expanded .about-section {
    margin-top: 20px;
  }

  body.sidebar-expanded .about-wrapper {
    flex: 0 0 57%;
    max-width: 57%;
    padding: 0;
  }

  body.sidebar-expanded .calendar-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 0 0 40%;
    max-width: 40%;
    padding: 0 3rem 0 1.2rem;
  }

  body.sidebar-expanded .calendar {
    height: 200px;
    max-height: 200px;
  }

  body.sidebar-expanded .article-section .carousel-wrapper {
    padding: 0;
  }

  body.sidebar-expanded .article-section .carousel-item .row {
    display: flex;
    flex-wrap: wrap;
    gap: var(--card-gap-small);
    margin: 2rem 0 0 0;
  }

  body.sidebar-expanded .article-section .carousel-item .card-wrapper {
    padding: 0;
    flex: 1 1 calc(33.333% - var(--card-gap-small));
  }

  body.sidebar-expanded .article-section .carousel-item img {
    height: 140px;
    max-height: 140px;
  }
}


/* ===================== TABLET LANDSCAPE-3 (853px – 881px) ====================== */
@media (min-width: 853px) and (max-width: 881px) {
  /* ------------------- Pengaturan Global --------------------- */
  .about-section .row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
    gap: 1rem;
  }

  .about-section .about-wrapper {
    flex: 0 0 calc(65% - 1.35rem);
    max-width: calc(65% - 1.35rem);
    width: calc(65% - 1.35rem);
    padding: 0 1.35rem;
  }

  .about-section .about-text h2 {
    margin-top: 0;
  }

  .about-section .about-text h2,
  .article-section h2 {
    font-size: 1.6rem;
  }

  .about-section .about-text p,
  .about-section .about-text ol,
  .article-section p {
    font-size: 0.9rem;
  }

  .article-section .card-header h5 {
    font-size: 1.1rem;
  }

  .about-section .calendar-wrapper {
    flex: 0 0 35%;
    max-width: 35%;
    width: 35%;
    padding: 0 0.8rem;
  }

  .about-section .calendar {
    height: 260px;
    max-height: 260px;
  }

  .about-section .calendar #namaBulan {
    font-size: 27px;
    font-weight: 700;
  }

  .about-section .calendar #namaHari{
    font-size: 22px;
    font-weight: 600;
  }

  .about-section .calendar #tanggal{
    font-size: 52px;
    font-weight: 700;
  }

  .about-section .calendar #tahun{
    font-size: 23.7px;
    font-weight: 500;
  }

  /* ---------------- Tampilan Sidebar Ditutup ----------------- */
  body.sidebar-collapsed .calendar-wrapper {
    padding: 0 1rem;
  }

  body.sidebar-collapsed .about-wrapper {
    flex: 0 0 calc(65% - 0.8rem);
    max-width: calc(65% - 0.8rem);
    padding: 0 1.5rem 0 0;
  }

  body.sidebar-collapsed .calendar-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 0 0 35%;
    max-width: 35%;
    padding: 0 2rem 0 1.1rem;
  }

  body.sidebar-collapsed .calendar {
    height: 240px;
    max-height: 240px;
  }

  body.sidebar-collapsed .article-section .carousel-item .row {
    display: flex;
    flex-wrap: wrap;
    gap: var(--card-gap-medium);
    margin: 1.2rem 0 0 0;
  }

  body.sidebar-collapsed .article-section .carousel-item .card-wrapper {
    padding: 0;
    flex: 1 1 calc(33.333% - var(--card-gap-medium));
  }

  body.sidebar-collapsed .article-section .carousel-content img {
    height: 170px;
    object-fit: cover;
  }

  /* ----------------- Tampilan Sidebar Dibuka ----------------- */
  body.sidebar-expanded .about-section .row {
    display: flex;
    align-items: center !important;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  body.sidebar-expanded .about-wrapper {
    flex: 0 0 100%;
    width: 100%;
    max-width: 100%;
  }

  body.sidebar-expanded .about-section .about-text h2 {
    margin-top: 3rem;
    padding-top: 2rem;
    text-align: center;
  }

  body.sidebar-expanded .calendar-wrapper {
    width: 220px;
    max-width: 220px;
  }

  body.sidebar-expanded .calendar {
    height: 220px;
    max-height: 220px;
  }

  body.sidebar-expanded .carousel-item .row {
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 3rem;
    margin: 1.2rem 0 0 0;
    padding-left: 4rem;
    padding-right: 4rem;
    align-items: center !important;
  }

  body.sidebar-expanded .carousel-item .card-wrapper {
    flex: 0 0 100%;
    max-width: 100%;
    width: 100%;
  }

  body.sidebar-expanded .article-section .carousel-content img {
    height: 200px;
    max-height: 200px;
  }
}


/* ====================== TABLET POTRAIT-1 (820px – 839px) ======================= */
@media (min-width: 820px) and (max-width: 839px) {
  /* ------------------- Pengaturan Global --------------------- */
  .about-section .row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
    gap: 1rem;
  }

  .about-section .about-wrapper {
    flex: 0 0 calc(65% - 1.35rem);
    max-width: calc(65% - 1.35rem);
    width: calc(65% - 1.35rem);
    padding: 0 1.35rem;
  }

  .about-section .about-text h2 {
    margin-top: 0;
  }

  .about-section .about-text h2,
  .article-section h2 {
    font-size: 1.6rem;
  }

  .about-section .about-text p,
  .about-section .about-text ol,
  .article-section p {
    font-size: 0.9rem;
  }

  .article-section .card-header h5 {
    font-size: 1.1rem;
  }

  .about-section .calendar-wrapper {
    flex: 0 0 35%;
    max-width: 35%;
    width: 35%;
    padding: 0 0.8rem;
  }

  .about-section .calendar {
    height: 260px;
    max-height: 260px;
  }

  .about-section .calendar #namaBulan {
    font-size: 27px;
    font-weight: 700;
  }

  .about-section .calendar #namaHari{
    font-size: 22px;
    font-weight: 600;
  }

  .about-section .calendar #tanggal{
    font-size: 52px;
    font-weight: 700;
  }

  .about-section .calendar #tahun{
    font-size: 23.7px;
    font-weight: 500;
  }

  /* ---------------- Tampilan Sidebar Ditutup ----------------- */
  body.sidebar-collapsed .calendar-wrapper {
    padding: 0 1rem;
  }

  body.sidebar-collapsed .about-wrapper {
    flex: 0 0 calc(65% - 0.8rem);
    max-width: calc(65% - 0.8rem);
    padding: 0 1.5rem 0 0;
  }

  body.sidebar-collapsed .calendar-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 0 0 35%;
    max-width: 35%;
    padding: 0 3rem 0 1rem;
  }

  body.sidebar-collapsed .calendar {
    height: 240px;
    max-height: 240px;
  }

  body.sidebar-collapsed .article-section .carousel-item .row {
    display: flex;
    flex-wrap: wrap;
    gap: var(--card-gap-large);
    margin: 1.2rem 0 0 0;
  }

  body.sidebar-collapsed .article-section .carousel-item .card-wrapper {
    padding: 0;
    flex: 1 1 calc(33.333% - var(--card-gap-large));
  }

  body.sidebar-collapsed .article-section .carousel-content img {
    height: 170px;
    object-fit: cover;
  }

  /* ----------------- Tampilan Sidebar Dibuka ----------------- */
  body.sidebar-expanded .about-section .row {
    display: flex;
    align-items: center !important;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  body.sidebar-expanded .about-wrapper {
    flex: 0 0 100%;
    width: 100%;
    max-width: 100%;
  }

  body.sidebar-expanded .about-section .about-text h2 {
    margin-top: 3rem;
    padding-top: 2rem;
    text-align: center;
  }

  body.sidebar-expanded .calendar-wrapper {
    width: 220px;
    max-width: 220px;
  }

  body.sidebar-expanded .calendar {
    height: 220px;
    max-height: 220px;
  }

  body.sidebar-expanded .carousel-item .row {
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 3rem;
    margin: 1.2rem 0 0 0;
    padding-left: 4rem;
    padding-right: 4rem;
    align-items: center !important;
  }

  body.sidebar-expanded .carousel-item .card-wrapper {
    flex: 0 0 100%;
    max-width: 100%;
    width: 100%;
  }

  body.sidebar-expanded .article-section .carousel-content img {
    height: 200px;
    max-height: 200px;
  }
}


/* ====================== TABLET POTRAIT-2 (768px – 819px) ======================= */
@media (min-width: 768px) and (max-width: 819px) {
  /* ------------------- Pengaturan Global --------------------- */
  .about-section .row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
    gap: 1rem;
  }

  .about-section .about-wrapper {
    flex: 0 0 calc(65% - 1.35rem);
    max-width: calc(65% - 1.35rem);
    width: calc(65% - 1.35rem);
    padding: 0 0.55rem 0 1.35rem;
  }

  .about-section .about-text h2 {
    margin-top: 0;
  }

  .about-section .about-text h2,
  .article-section h2 {
    font-size: 1.6rem;
  }

  .about-section .about-text p,
  .about-section .about-text ol,
  .article-section p {
    font-size: 0.9rem;
  }

  .article-section .card-header h5 {
    font-size: 1.1rem;
  }

  .about-section .calendar-wrapper {
    flex: 0 0 35%;
    max-width: 35%;
    width: 35%;
    padding: 0 1rem;
  }

  .about-section .calendar {
    height: 240px;
    max-height: 240px;
  }

  .about-section .calendar #namaBulan {
    font-size: 24px;
    font-weight: 700;
  }

  .about-section .calendar #namaHari{
    font-size: 22px;
    font-weight: 600;
  }

  .about-section .calendar #tanggal{
    font-size: 52px;
    font-weight: 700;
  }

  .about-section .calendar #tahun{
    font-size: 23.7px;
    font-weight: 500;
  }

  .article-section .carousel-item .row {
    display: flex;
    flex-direction: row !important;
    flex-wrap: wrap;
    gap: var(--card-gap-small);
    margin: 2rem 0 0 0;
  }

  .article-section .carousel-item .card-wrapper {
    padding: 0;
    flex: 1 1 calc(33.333% - var(--card-gap-small));
  }

  .article-section .carousel-content img {
    height: 170px;
    max-height: 170px;
  }
}


/* ===================== HP BESAR LANDSCAPE (720px – 739px) ====================== */
@media (min-width: 720px) and (max-width: 739px) {
  /* ------------------- Pengaturan Global --------------------- */
  .about-section {
    margin: 30px 0;
  }

  .about-section .row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
    gap: 1rem;
  }

  .about-section .about-wrapper {
    flex: 0 0 calc(65% - 1.35rem);
    max-width: calc(65% - 1.35rem);
    width: calc(65% - 1.35rem);
    padding: 0 0 0 1.35rem;
  }

  .about-section .about-text h2 {
    text-align: left;
  }

  .about-section .about-text h2,
  .article-section h2 {
    font-size: 1.5rem;
  }

  .about-section .about-text p,
  .about-section .about-text ol,
  .article-section .article-text p,
  .article-section .carousel-controls-title p,
  .article-section .carousel-item .card-body p,
  .article-section .carousel-item .card-footer a {
    font-size: 0.8rem;
  }

  .article-section .card-header h5 {
    font-size: 0.9rem;
  }

  .about-section .calendar-wrapper {
    margin: 1rem 0 4rem 0.1rem;
    width: 220px;
    max-width: 220px;
  }

  .about-section .calendar {
    height: 200px;
    max-height: 200px;
  }

  .about-section .calendar #namaBulan {
    font-size: 22px;
    font-weight: 700;
  }

  .about-section .calendar #namaHari{
    font-size: 17px;
    font-weight: 600;
  }

  .about-section .calendar #tanggal{
    font-size: 43px;
    font-weight: 700;
  }

  .about-section .calendar #tahun{
    font-size: 19.5px;
    font-weight: 500;
  }

  .article-section .carousel-item .row {
    display: flex;
    flex-direction: row !important;
    flex-wrap: wrap;
    gap: var(--card-gap-small);
    margin: 1rem 0 0 0;
  }

  .article-section .carousel-item .card-wrapper {
    padding: 0;
    flex: 1 1 calc(33.333% - var(--card-gap-small));
  }

  .article-section .carousel-content img {
    height: 150px;
    max-height: 150px;
  }
}


/* ===================== HP BESAR POTRAIT (521px – 666px) ======================== */
@media (min-width: 521px) and (max-width: 666px) {
  /* ------------------- Pengaturan Global --------------------- */
  .about-section .row,
  .carousel-item .row {
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 1.2rem;
  }

  .about-section .row {
    display: flex;
    align-items: center !important;
  }

  .about-wrapper {
    flex: 0 0 100%;
    width: 100%;
    max-width: 100%;
  }

  .about-wrapper,
  .article-wrapper {
    padding: 0 1.5rem;
  }

  .calendar-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 0 0 45%;
    max-width: 45%;
    padding: 0 2.5rem 0 1.5rem;
  }

  .calendar {
    font-size: 0.8rem;
    margin-bottom: 70px;
  }

  .calendar-body {
    height: 160px;
  }

  .calendar #namaBulan {
    font-size: 24px;
    font-weight: 700;
  }

  .calendar #namaHari {
    font-size: 19px;
    font-weight: 600;
  }

  .calendar #tanggal {
    font-size: 45px;
    font-weight: 700;
  }

  .calendar #tahun {
    font-size: 21.5px;
    font-weight: 500;
  }

  .about-text h2,
  .article-text h2 {
    text-align: center;
    font-size: 1.5rem;
  }

  .about-section .about-text p,
  .about-section .about-text span,
  .article-section .article-text p,
  .article-section .carousel-controls-title p,
  .article-section .carousel-item .card-body p,
  .article-section .carousel-item .card-footer a {
    font-size: 0.9rem;
  }

  .article-section .carousel-wrapper .row {
    margin: 0 2rem;
  }

  .carousel-item .card-wrapper {
    flex: 1 1 100%;
    margin-top: 2rem;
  }

  .article-section .carousel-item .card-header h5 {
    font-size: 1rem;
  }

  .article-section .carousel-content img {
    height: 180px;
    max-height: 180px;
  }
}


/* ==================== HP KECIL LANDSCAPE 1 (912px – 932px) ===================== */
@media (min-width: 912px) and (max-width: 932px) {
  /* ------------------- Pengaturan Global --------------------- */
  .about-section .about-text h2 {
    margin-top: 0;
  }

  .about-section .about-text h2,
  .article-section h2 {
    font-size: 1.6rem;
  }

  .about-section .about-text p,
  .about-section .about-text ol,
  .article-section p {
    font-size: 0.9rem;
  }

  .article-section .card-header h5 {
    font-size: 1.1rem;
  }

  .about-section .calendar #namaBulan {
    font-size: 22px;
    font-weight: 700;
  }

  .about-section .calendar #namaHari{
    font-size: 19px;
    font-weight: 600;
  }

  .about-section .calendar #tanggal{
    font-size: 45px;
    font-weight: 700;
  }

  .about-section .calendar #tahun{
    font-size: 21.5px;
    font-weight: 500;
  }

  /* ---------------- Tampilan Sidebar Ditutup ----------------- */
  body.sidebar-collapsed .about-wrapper {
    flex: 0 0 calc(70% - 0.8rem);
    max-width: calc(70% - 0.8rem);
    padding: 0 1rem;
  }

  body.sidebar-collapsed .calendar-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 0 0 30%;
    max-width: 30%;
    padding: 0 2.5rem 0 1.5rem;
  }

  body.sidebar-collapsed .calendar {
    height: 210px;
    max-height: 210px;
  }

  body.sidebar-collapsed .article-section .carousel-wrapper {
    padding: 0 0.5rem;
  }

  body.sidebar-collapsed .article-section .carousel-item .row {
    display: flex;
    flex-wrap: wrap;
    gap: var(--card-gap-medium);
    margin: 1.2rem 0 0 0;
  }

  body.sidebar-collapsed .article-section .carousel-item .card-wrapper {
    padding: 0;
    flex: 1 1 calc(33.333% - var(--card-gap-medium));
  }

  body.sidebar-collapsed .article-section .carousel-item img {
    height: 200px;
    max-height: 200px;
  }

  /* ----------------- Tampilan Sidebar Dibuka ----------------- */
  body.sidebar-expanded .about-section {
    margin-top: 20px;
  }

  body.sidebar-expanded .about-wrapper {
    flex: 0 0 57%;
    max-width: 57%;
    padding: 0;
  }

  body.sidebar-expanded .calendar-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 0 0 40%;
    max-width: 40%;
    padding: 0 2rem 0 1.2rem;
  }

  body.sidebar-expanded .calendar {
    height: 210px;
    max-height: 210px;
  }

  body.sidebar-expanded .article-section .carousel-wrapper {
    padding: 0;
  }

  body.sidebar-expanded .article-section .carousel-item .row {
    display: flex;
    flex-wrap: wrap;
    gap: var(--card-gap-small);
    margin: 1.2rem 0 0 0;
  }

  body.sidebar-expanded .article-section .carousel-item .card-wrapper {
    padding: 0;
    flex: 1 1 calc(33.333% - var(--card-gap-small));
  }

  body.sidebar-expanded .article-section .carousel-item img {
    height: 140px;
    max-height: 140px;
  }
}


/* ==================== HP KECIL LANDSCAPE 2 (882px – 911px) ===================== */
@media (min-width: 882px) and (max-width: 911px) {
  /* ------------------- Pengaturan Global --------------------- */
  .about-section .row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
    gap: 1rem;
  }

  .about-section .about-wrapper {
    flex: 0 0 calc(65% - 1.35rem);
    max-width: calc(65% - 1.35rem);
    width: calc(65% - 1.35rem);
    padding: 0 1.35rem;
  }

  .about-section .about-text h2 {
    margin-top: 0;
  }

  .about-section .about-text h2,
  .article-section h2 {
    font-size: 1.6rem;
  }

  .about-section .about-text p,
  .about-section .about-text ol,
  .article-section p {
    font-size: 0.9rem;
  }

  .article-section .card-header h5 {
    font-size: 1.1rem;
  }

  .about-section .calendar-wrapper {
    flex: 0 0 35%;
    max-width: 35%;
    width: 35%;
    padding: 0 0.8rem;
  }

  .about-section .calendar {
    height: 260px;
    max-height: 260px;
  }

  .about-section .calendar #namaBulan {
    font-size: 27px;
    font-weight: 700;
  }

  .about-section .calendar #namaHari{
    font-size: 22px;
    font-weight: 600;
  }

  .about-section .calendar #tanggal{
    font-size: 52px;
    font-weight: 700;
  }

  .about-section .calendar #tahun{
    font-size: 23.7px;
    font-weight: 500;
  }

  /* ---------------- Tampilan Sidebar Ditutup ----------------- */
  body.sidebar-collapsed .calendar-wrapper {
    padding: 0 1rem;
  }

  body.sidebar-collapsed .about-wrapper {
    flex: 0 0 calc(65% - 0.8rem);
    max-width: calc(65% - 0.8rem);
    padding: 0 1.5rem 0 0;
  }

  body.sidebar-collapsed .calendar-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 0 0 35%;
    max-width: 35%;
    padding: 0 3rem 0 1rem;
  }

  body.sidebar-collapsed .calendar {
    height: 240px;
    max-height: 240px;
  }

  body.sidebar-collapsed .article-section .carousel-item .row {
    display: flex;
    flex-wrap: wrap;
    gap: var(--card-gap-large);
    margin: 1.2rem 0 0 0;
  }

  body.sidebar-collapsed .article-section .carousel-item .card-wrapper {
    padding: 0;
    flex: 1 1 calc(33.333% - var(--card-gap-large));
  }

  body.sidebar-collapsed .article-section .carousel-content img {
    height: 170px;
    object-fit: cover;
  }

  /* ----------------- Tampilan Sidebar Dibuka ----------------- */
  body.sidebar-expanded .about-section .row {
    display: flex;
    align-items: center !important;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  body.sidebar-expanded .about-wrapper {
    flex: 0 0 100%;
    width: 100%;
    max-width: 100%;
  }

  body.sidebar-expanded .about-section .about-text h2 {
    margin-top: 3rem;
    padding-top: 2rem;
    text-align: center;
  }

  body.sidebar-expanded .calendar-wrapper {
    width: 220px;
    max-width: 220px;
  }

  body.sidebar-expanded .calendar {
    height: 220px;
    max-height: 220px;
  }

  body.sidebar-expanded .carousel-item .row {
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 3rem;
    margin: 1.2rem 0 0 0;
    padding-left: 4rem;
    padding-right: 4rem;
    align-items: center !important;
  }

  body.sidebar-expanded .carousel-item .card-wrapper {
    flex: 0 0 100%;
    max-width: 100%;
    width: 100%;
  }

  body.sidebar-expanded .article-section .carousel-content img {
    height: 200px;
    max-height: 200px;
  }
}


/* ==================== HP KECIL LANDSCAPE 3 (840px – 852px) ===================== */
@media (min-width: 840px) and (max-width: 852px) {
  /* ------------------- Pengaturan Global --------------------- */
  .about-section .row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
    gap: 1rem;
  }

  .about-section .about-wrapper {
    flex: 0 0 calc(65% - 1.35rem);
    max-width: calc(65% - 1.35rem);
    width: calc(65% - 1.35rem);
    padding: 0 1.35rem;
  }

  .about-section .about-text h2 {
    margin-top: 0;
  }

  .about-section .about-text h2,
  .article-section h2 {
    font-size: 1.6rem;
  }

  .about-section .about-text p,
  .about-section .about-text ol,
  .article-section p {
    font-size: 0.9rem;
  }

  .article-section .article-text p {
    line-height: 1.7;
  }

  .article-section .card-header h5 {
    font-size: 1.1rem;
  }

  .about-section .calendar-wrapper {
    flex: 0 0 35%;
    max-width: 35%;
    width: 35%;
    padding: 0 0.8rem;
  }

  .about-section .calendar {
    height: 260px;
    max-height: 260px;
  }

  .about-section .calendar #namaBulan {
    font-size: 27px;
    font-weight: 700;
  }

  .about-section .calendar #namaHari{
    font-size: 22px;
    font-weight: 600;
  }

  .about-section .calendar #tanggal{
    font-size: 52px;
    font-weight: 700;
  }

  .about-section .calendar #tahun{
    font-size: 23.7px;
    font-weight: 500;
  }

  /* ---------------- Tampilan Sidebar Ditutup ----------------- */
  body.sidebar-collapsed .calendar-wrapper {
    padding: 0 1rem;
  }

  body.sidebar-collapsed .about-wrapper {
    flex: 0 0 calc(65% - 0.8rem);
    max-width: calc(65% - 0.8rem);
    padding: 0 1.5rem 0 0;
  }

  body.sidebar-collapsed .calendar-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 0 0 35%;
    max-width: 35%;
    padding: 0 3rem 0 1rem;
  }

  body.sidebar-collapsed .calendar {
    height: 240px;
    max-height: 240px;
  }

  body.sidebar-collapsed .article-section .carousel-item .row {
    display: flex;
    flex-wrap: wrap;
    gap: var(--card-gap-large);
    margin: 1.2rem 0 0 0;
  }

  body.sidebar-collapsed .article-section .carousel-item .card-wrapper {
    padding: 0;
    flex: 1 1 calc(33.333% - var(--card-gap-large));
  }

  body.sidebar-collapsed .article-section .carousel-content img {
    height: 170px;
    object-fit: cover;
  }

  /* ----------------- Tampilan Sidebar Dibuka ----------------- */
  body.sidebar-expanded .about-section .row {
    display: flex;
    align-items: center !important;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  body.sidebar-expanded .about-wrapper {
    flex: 0 0 100%;
    width: 100%;
    max-width: 100%;
  }

  body.sidebar-expanded .about-section .about-text h2 {
    margin-top: 3rem;
    padding-top: 2rem;
    text-align: center;
  }

  body.sidebar-expanded .article-section .article-text p {
    padding: 0 2rem;
    line-height: 1.7;
  }

  body.sidebar-expanded .calendar-wrapper {
    width: 220px;
    max-width: 220px;
  }

  body.sidebar-expanded .calendar {
    height: 220px;
    max-height: 220px;
  }

  body.sidebar-expanded .carousel-item .row {
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 3rem;
    margin: 1.2rem 0 0 0;
    padding-left: 4rem;
    padding-right: 4rem;
    align-items: center !important;
  }

  body.sidebar-expanded .carousel-item .card-wrapper {
    flex: 0 0 100%;
    max-width: 100%;
    width: 100%;
  }

  body.sidebar-expanded .article-section .carousel-content img {
    height: 200px;
    max-height: 200px;
  }
}


/* ==================== HP KECIL LANDSCAPE 4 (740px – 767px) ===================== */
@media (min-width: 740px) and (max-width: 767px) {
  /* ------------------- Pengaturan Global --------------------- */
  .about-section .row {
    display: flex;
    align-items: center !important;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .about-wrapper {
    flex: 0 0 100%;
    width: 100%;
    max-width: 100%;
  }

  .about-section .about-text h2 {
    padding-top: 2rem;
    text-align: center;
  }

  .about-section .about-text h2,
  .article-section h2 {
    font-size: 1.5rem;
  }

  .about-section .about-text p,
  .about-section .about-text ol,
  .article-section .article-text p,
  .article-section .carousel-controls-title p,
  .article-section .carousel-item .card-body p,
  .article-section .carousel-item .card-footer a {
    font-size: 0.8rem;
  }

  .article-section .card-header h5 {
    font-size: 0.9rem;
  }

  .about-section .calendar-wrapper {
    margin: 1rem 0 4rem 0;
    width: 220px;
    max-width: 220px;
  }

  .about-section .calendar {
    height: 220px;
    max-height: 220px;
  }

  .about-section .calendar #namaBulan {
    font-size: 24px;
    font-weight: 700;
  }

  .about-section .calendar #namaHari{
    font-size: 19px;
    font-weight: 600;
  }

  .about-section .calendar #tanggal{
    font-size: 48px;
    font-weight: 700;
  }

  .about-section .calendar #tahun{
    font-size: 21.5px;
    font-weight: 500;
  }

  .article-section .carousel-item .row {
    display: flex;
    flex-direction: row !important;
    flex-wrap: wrap;
    gap: var(--card-gap-small);
    margin: 1rem 0 0 0;
  }

  .article-section .carousel-item .card-wrapper {
    padding: 0;
    flex: 1 1 calc(33.333% - var(--card-gap-small));
  }

  .article-section .carousel-content img {
    height: 150px;
    max-height: 150px;
  }
}


/* ==================== HP KECIL LANDSCAPE 5 (667px – 719px) ===================== */
@media (min-width: 667px) and (max-width: 719px) {
  /* ------------------- Pengaturan Global --------------------- */
  .about-section .row {
    display: flex;
    align-items: center !important;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .about-wrapper {
    flex: 0 0 100%;
    width: 100%;
    max-width: 100%;
  }

  .about-section .about-text h2 {
    padding-top: 2rem;
    text-align: center;
  }

  .about-section .about-text h2,
  .article-section h2 {
    font-size: 1.5rem;
  }

  .about-section .about-text p,
  .about-section .about-text ol,
  .article-section .article-text p,
  .article-section .carousel-controls-title p,
  .article-section .carousel-item .card-body p,
  .article-section .carousel-item .card-footer a {
    font-size: 0.8rem;
  }

  .article-section .card-header h5 {
    font-size: 0.9rem;
  }

  .about-section .calendar-wrapper {
    margin: 1rem 0 4rem 0;
    width: 220px;
    max-width: 220px;
  }

  .about-section .calendar {
    height: 220px;
    max-height: 220px;
  }

  .about-section .calendar #namaBulan {
    font-size: 24px;
    font-weight: 700;
  }

  .about-section .calendar #namaHari{
    font-size: 19px;
    font-weight: 600;
  }

  .about-section .calendar #tanggal{
    font-size: 48px;
    font-weight: 700;
  }

  .about-section .calendar #tahun{
    font-size: 21.5px;
    font-weight: 500;
  }

  .article-section .carousel-item .row {
    display: flex;
    flex-direction: row !important;
    flex-wrap: wrap;
    gap: var(--card-gap-small);
    margin: 1rem 0 0 0;
  }

  .article-section .carousel-item .card-wrapper {
    padding: 0;
    flex: 1 1 calc(33.333% - var(--card-gap-small));
  }

  .article-section .carousel-content img {
    height: 150px;
    max-height: 150px;
  }
}


/* ============================= HP KECIL (≤ 520px) ============================== */
@media (max-width: 520px) {
  /* ------------------- Pengaturan Global --------------------- */
  .about-section {
    padding: 0;
    margin: 0;
  }

  .about-section .row,
  .carousel-item .row {
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 1rem;
  }

  .about-section .calendar-wrapper,
  .about-section .about-wrapper {
    width: 100%;
    max-width: 100%;
    flex: 0 0 100%;
  }

  .about-section .calendar-wrapper {
    padding: 0 5rem;
  }

  .about-section .about-wrapper {
    padding: 0 1rem;
  }

  .calendar {
    font-size: 0.5rem;
    margin: 2.5rem 0 3rem 0;
  }

  .calendar-body {
    height: 140px;
  }

  .calendar #namaBulan {
    font-size: 20px;
    font-weight: 700;
  }

  .calendar #namaHari {
    font-size: 17px;
    font-weight: 600;
  }

  .calendar #tanggal {
    font-size: 30px;
    font-weight: 700;
  }

  .calendar #tahun {
    font-size: 19px;
    font-weight: 500;
  }

  .about-text h2,
  .article-text h2 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
  }

  .about-section .about-text p,
  .about-section .about-text ol,
  .article-section .article-text p,
  .article-section .carousel-controls-title p,
  .article-section .carousel-item .card-body p,
  .article-section .carousel-item .card-footer a {
    font-size: 0.85rem;
  }

  .about-section .about-text p,
  .about-section .about-text ol {
    text-align: justify;
  }

  .article-section .article-text p {
    line-height: 1.7;
  }

  .article-section .carousel-item .card-header h5 {
    font-size: 1rem;
  }

  .article-wrapper {
    padding: 0 3rem;
  }

  .carousel-item .card-wrapper {
    margin-top: 1.5rem;
    flex: 1 1 100%;
  }

  .article-section .card-header {
    padding: 0.15rem;
  }

  .article-section .carousel-content img {
    height: 240px;
    max-height: 240px;
  }
}