/* ===================================================================================== */
/* ===                                DASHBOARD STYLE                                === */
/* ===================================================================================== */

/* ==================================== GLOBAL =================================== */
.dashboard-section {
  padding-left: 24px;
  padding-right: 24px;
}

.dashboard-section h2 {
  font-size: 2rem;
  font-weight: 700;
}

.dashboard-section .dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  margin-top: 3.5rem;
  gap: 30px;
}

.dashboard-section .dashboard-item {
  width: 100%;
}

.dashboard-section .dashboard-item a {
  cursor: pointer;
  text-decoration: none;
}

.dashboard-section .dashboard-item a:hover {
  color: inherit;
}

.dashboard-section .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.dashboard-section .card:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
  filter: brightness(1.08);
}

.dashboard-section .card::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: rgba(255, 255, 255, 0.4);
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.3s ease-in-out;
}

.dashboard-section .card:hover::after {
  opacity: 1;
  transform: translateY(0);
}

.dashboard-section .card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  margin: 0 1.5rem;
}

.dashboard-section .card .card-body i {
  font-size: 70px;
  margin-bottom: 1.5rem;
  transition: transform 0.5s ease, color 0.3s ease;
}

.dashboard-section .card .card-body:hover i {
  transform: rotate(10deg) scale(1.15);
}

.dashboard-section .card .card-body span {
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

.dashboard-section .card .card-body:hover span {
  color: #fff;
}


/* =========================== DESKTOP (1200px – 1368px) ========================= */
@media (min-width: 1200px) and (max-width: 1368px) {
  /* ------------------- Pengaturan Global --------------------- */
  .dashboard-section h2 {
    font-size: 1.8rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
  }

  .dashboard-section p {
    font-size: 0.95rem;
    line-height: 1.7;
  }

  .dashboard-section .dashboard-grid {
    margin-top: 4.5rem;
  }

  body.role-admin .dashboard-section .dashboard-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  body.role-pekerja .dashboard-section .dashboard-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .dashboard-section .card .card-body i {
    font-size: 40px;
  }

  /* ---------------- Tampilan Sidebar Ditutup ----------------- */
  body.role-admin.sidebar-collapsed .dashboard-section .dashboard-grid {
    gap: 100px;
  }

  body.role-pekerja.sidebar-collapsed .dashboard-section .dashboard-grid {
    margin-left: 4rem;
    margin-right: 4rem;
    gap: 120px;
  }

  body.sidebar-collapsed .dashboard-section .card .card-body {
    margin: 0 3rem;
  }

  body.sidebar-collapsed .dashboard-section .card .card-body span {
    font-size: 1.2rem;
    letter-spacing: 0.3px;
    line-height: 1.7;
  }

  /* ----------------- Tampilan Sidebar Dibuka ----------------- */
  body.role-admin.sidebar-expanded .dashboard-section .dashboard-grid {
    margin-left: 0;
    margin-right: 0;
    gap: 40px;
  }
  
  body.role-pekerja.sidebar-expanded .dashboard-section .dashboard-grid {
    margin-left: 3rem;
    margin-right: 3rem;
    gap: 80px;
  }

  body.role-pekerja.sidebar-expanded .dashboard-section .card .card-body {
    margin: 0 4rem;
  }

  body.sidebar-expanded .dashboard-section .card .card-body span {
    font-size: 1.1rem;
    letter-spacing: 0.3px;
    line-height: 1.7;
  }
}


/* ======================= SMALL DESKTOP (992px – 1179px) ======================== */
@media (min-width: 992px) and (max-width: 1179px) {
  /* ------------------- Pengaturan Global --------------------- */
  .dashboard-section h2 {
    font-size: 1.6rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
  }

  .dashboard-section p {
    font-size: 0.9rem;
    line-height: 1.7;
  }

  body.role-admin .dashboard-section .dashboard-grid {
    gap: 50px;
  }

  .dashboard-section .card .card-body i {
    font-size: 40px;
  }

  .dashboard-section .card:hover {
    transform: translateY(-5px) scale(1.015);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    filter: brightness(1.08);
  }

  .dashboard-section .card .card-body:hover i {
    transform: rotate(10deg) scale(1.15);
  }

  /* ---------------- Tampilan Sidebar Ditutup ----------------- */
  body.role-admin.sidebar-collapsed .dashboard-section .dashboard-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  body.role-pekerja.sidebar-collapsed .dashboard-section .dashboard-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 80px;
  }

  body.sidebar-collapsed .dashboard-section .card .card-body {
    margin: 0 3rem;
  }

  body.sidebar-collapsed .dashboard-section .card .card-body span {
    font-size: 1.1rem;
    letter-spacing: 0.3px;
    line-height: 1.7;
  }

  /* ----------------- Tampilan Sidebar Dibuka ----------------- */
  body.sidebar-expanded .dashboard-section .dashboard-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin-left: 3rem;
    margin-right: 3rem;
  }

  body.role-pekerja.sidebar-expanded .dashboard-section .dashboard-grid {
    gap: 50px;
  }

  body.sidebar-expanded .dashboard-section .card .card-body {
    margin: 0 4rem;
  }

  body.sidebar-expanded .dashboard-section .card .card-body span {
    font-size: 1rem;
    letter-spacing: 0.3px;
    line-height: 1.7;
  }
}


/* ==================== TABLET LANDSCAPE-1 (1180px – 1199px) ===================== */
@media (min-width: 1180px) and (max-width: 1199px) {
  /* ------------------- Pengaturan Global --------------------- */
  .dashboard-section h2 {
    font-size: 1.6rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
  }

  .dashboard-section p {
    font-size: 0.9rem;
    line-height: 1.7;
  }

  .dashboard-section .card .card-body i {
    font-size: 40px;
  }

  .dashboard-section .card:hover {
    transform: translateY(-5px) scale(1.015);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    filter: brightness(1.08);
  }

  .dashboard-section .card .card-body:hover i {
    transform: rotate(10deg) scale(1.15);
  }

  /* ---------------- Tampilan Sidebar Ditutup ----------------- */
  body.role-admin.sidebar-collapsed .dashboard-section .dashboard-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 30px;
  }

  body.role-pekerja.sidebar-collapsed .dashboard-section .dashboard-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    margin-left: 2rem;
    margin-right: 2rem;
    gap: 100px;
  }

  body.sidebar-collapsed .dashboard-section .card .card-body {
    margin: 0 3rem;
  }

  body.sidebar-collapsed .dashboard-section .card .card-body span {
    font-size: 1rem;
    letter-spacing: 0.3px;
    line-height: 1.7;
  }

  /* ----------------- Tampilan Sidebar Dibuka ----------------- */
  body.sidebar-expanded .dashboard-section .dashboard-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    gap: 50px;
  }

  body.sidebar-expanded .dashboard-section .card .card-body {
    margin: 0 8rem;
  }

  body.sidebar-expanded .dashboard-section .card .card-body span {
    font-size: 0.9rem;
    letter-spacing: 0.3px;
    line-height: 1.7;
  }
}


/* ===================== TABLET LANDSCAPE-2 (933px – 991px) ====================== */
@media (min-width: 933px) and (max-width: 991px) {
  /* ------------------- Pengaturan Global --------------------- */
  .dashboard-section h2 {
    font-size: 1.6rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
  }

  .dashboard-section p {
    font-size: 0.9rem;
    line-height: 1.7;
  }

  .dashboard-section .card .card-body i {
    font-size: 40px;
  }

  .dashboard-section .card:hover {
    transform: translateY(-5px) scale(1.015);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    filter: brightness(1.08);
  }

  .dashboard-section .card .card-body:hover i {
    transform: rotate(10deg) scale(1.15);
  }

  /* ---------------- Tampilan Sidebar Ditutup ----------------- */
  body.role-admin.sidebar-collapsed .dashboard-section .dashboard-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 30px;
  }

  body.role-pekerja.sidebar-collapsed .dashboard-section .dashboard-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 70px;
  }

  body.sidebar-collapsed .dashboard-section .card .card-body {
    height: 180px;
    margin: 0 3rem;
  }

  body.sidebar-collapsed .dashboard-section .card .card-body span {
    font-size: 1rem;
    letter-spacing: 0.3px;
    line-height: 1.7;
  }

  /* ----------------- Tampilan Sidebar Dibuka ----------------- */
  body.sidebar-expanded .dashboard-section .dashboard-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 50px;
  }

  body.sidebar-expanded .dashboard-section .card .card-body {
    height: 180px;
    margin: 0 3rem;
  }

  body.sidebar-expanded .dashboard-section .card .card-body span {
    font-size: 0.9rem;
    letter-spacing: 0.3px;
    line-height: 1.7;
  }
}


/* ===================== TABLET LANDSCAPE-3 (853px – 881px) ====================== */
@media (min-width: 853px) and (max-width: 881px) {
  /* ------------------- Pengaturan Global --------------------- */
  .dashboard-section h2 {
    font-size: 1.6rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
  }

  .dashboard-section p {
    font-size: 0.9rem;
    line-height: 1.7;
  }

  .dashboard-section .card .card-body i {
    font-size: 40px;
  }

  .dashboard-section .card:hover {
    transform: translateY(-5px) scale(1.015);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    filter: brightness(1.08);
  }

  .dashboard-section .card .card-body:hover i {
    transform: rotate(10deg) scale(1.15);
  }

  /* ---------------- Tampilan Sidebar Ditutup ----------------- */
  body.role-admin.sidebar-collapsed .dashboard-section .dashboard-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 30px;
  }

  body.role-pekerja.sidebar-collapsed .dashboard-section .dashboard-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 70px;
  }

  body.sidebar-collapsed .dashboard-section .card .card-body {
    height: 180px;
    margin: 0 3rem;
  }

  body.sidebar-collapsed .dashboard-section .card .card-body span {
    font-size: 0.9rem;
    letter-spacing: 0.3px;
    line-height: 1.7;
  }

  /* ----------------- Tampilan Sidebar Dibuka ----------------- */
  body.sidebar-expanded .dashboard-section p {
    padding: 0 1rem;
  }

  body.sidebar-expanded .dashboard-section .dashboard-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 50px;
  }

  body.sidebar-expanded .dashboard-section .card .card-body span {
    font-size: 0.9rem;
    letter-spacing: 0.3px;
    line-height: 1.7;
  }
}


/* ====================== TABLET POTRAIT-1 (820px – 839px) ======================= */
@media (min-width: 820px) and (max-width: 839px) {
  /* ------------------- Pengaturan Global --------------------- */
  .dashboard-section h2 {
    font-size: 1.6rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
  }

  .dashboard-section p {
    font-size: 0.9rem;
    line-height: 1.7;
  }

  .dashboard-section .card .card-body i {
    font-size: 40px;
  }

  .dashboard-section .card:hover {
    transform: translateY(-5px) scale(1.015);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    filter: brightness(1.08);
  }

  .dashboard-section .card .card-body:hover i {
    transform: rotate(10deg) scale(1.15);
  }

  /* ---------------- Tampilan Sidebar Ditutup ----------------- */
  body.role-admin.sidebar-collapsed .dashboard-section .dashboard-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 30px;
  }

  body.role-pekerja.sidebar-collapsed .dashboard-section .dashboard-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 70px;
  }

  body.sidebar-collapsed .dashboard-section .card .card-body {
    margin: 0 3rem;
  }

  body.sidebar-collapsed .dashboard-section .card .card-body span {
    font-size: 0.9rem;
    letter-spacing: 0.3px;
    line-height: 1.7;
  }

  /* ----------------- Tampilan Sidebar Dibuka ----------------- */
  body.sidebar-expanded .dashboard-section .dashboard-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 50px;
  }

  body.sidebar-expanded .dashboard-section .card .card-body span {
    font-size: 0.9rem;
    letter-spacing: 0.3px;
    line-height: 1.7;
  }
}


/* ====================== TABLET POTRAIT-2 (768px – 819px) ======================= */
@media (min-width: 768px) and (max-width: 819px) {
  /* ------------------- Pengaturan Global --------------------- */
  .dashboard-section {
    padding-left: 5px;
    padding-right: 5px;
  }

  .dashboard-section h2 {
    font-size: 1.5rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
  }

  .dashboard-section p {
    font-size: 0.9rem;
    line-height: 1.7;
  }

  body.role-admin .dashboard-section .dashboard-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 25px;
  }

  body.role-pekerja .dashboard-section .dashboard-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    margin-left: 2rem;
    margin-right: 2rem;
    gap: 60px;
  }

  .dashboard-section .card .card-body {
    height: 175px;
    margin: 0 3.5rem;
  }

  .dashboard-section .card .card-body i {
    font-size: 40px;
  }

  .dashboard-section .card:hover {
    transform: translateY(-5px) scale(1.015);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    filter: brightness(1.08);
  }

  .dashboard-section .card .card-body:hover i {
    transform: rotate(10deg) scale(1.15);
  }

  .dashboard-section .card .card-body span {
    font-size: 0.9rem;
    letter-spacing: 0.3px;
    line-height: 1.7;
  }
}


/* ===================== HP BESAR LANDSCAPE (720px – 739px) ====================== */
@media (min-width: 720px) and (max-width: 739px) {
  /* ------------------- Pengaturan Global --------------------- */
  .dashboard-section {
    padding-left: 12px;
    padding-right: 12px;
  }

  .dashboard-section h2 {
    font-size: 1.5rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
  }

  .dashboard-section p {
    font-size: 0.9rem;
    line-height: 1.7;
  }

  body.role-admin .dashboard-section .dashboard-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 25px;
  }

  body.role-pekerja .dashboard-section .dashboard-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 60px;
  }

  .dashboard-section .card .card-body {
    height: 180px;
    margin: 0 3.5rem;
  }

  .dashboard-section .card .card-body i {
    font-size: 40px;
  }

  .dashboard-section .card:hover {
    transform: translateY(-5px) scale(1.015);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    filter: brightness(1.08);
  }

  .dashboard-section .card .card-body:hover i {
    transform: rotate(10deg) scale(1.15);
  }

  .dashboard-section .card .card-body span {
    font-size: 0.9rem;
    letter-spacing: 0.3px;
    line-height: 1.7;
  }
}


/* ===================== HP BESAR POTRAIT (521px – 666px) ======================== */
@media (min-width: 521px) and (max-width: 666px) {
  /* ------------------- Pengaturan Global --------------------- */
  .dashboard-section {
    padding-left: 5px;
    padding-right: 5px;
  }

  .dashboard-section h2 {
    font-size: 1.5rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
  }

  .dashboard-section p {
    font-size: 0.9rem;
    line-height: 1.7;
    padding: 0 2rem;
  }

  .dashboard-section .dashboard-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 50px;
  }

  .dashboard-section .card .card-body {
    height: 185px;
    margin: 0 3.5rem;
  }

  .dashboard-section .card .card-body i {
    font-size: 40px;
  }

  .dashboard-section .card:hover {
    transform: translateY(-5px) scale(1.015);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    filter: brightness(1.08);
  }

  .dashboard-section .card .card-body:hover i {
    transform: rotate(10deg) scale(1.15);
  }

  .dashboard-section .card .card-body span {
    font-size: 0.9rem;
    letter-spacing: 0.3px;
    line-height: 1.7;
  }
}


/* ==================== HP KECIL LANDSCAPE 1 (912px – 932px) ===================== */
@media (min-width: 912px) and (max-width: 932px) {
  /* ------------------- Pengaturan Global --------------------- */
  .dashboard-section h2 {
    font-size: 1.6rem;
  }

  .dashboard-section p {
    font-size: 0.9rem;
  }

  .dashboard-section .card .card-body {
    height: 195px;
    margin: 0 3.5rem;
  }

  .dashboard-section .card .card-body i {
    font-size: 40px;
  }

  .dashboard-section .card:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.25);
    filter: brightness(1.08);
  }

  .dashboard-section .card .card-body:hover i {
    transform: rotate(10deg) scale(1.2);
  }

  /* ---------------- Tampilan Sidebar Ditutup ----------------- */
  body.sidebar-collapsed .dashboard-section p {
    line-height: 2;
    margin-top: 1.8rem;
  }

  body.role-admin.sidebar-collapsed .dashboard-section .dashboard-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 30px;
  }

  body.role-pekerja.sidebar-collapsed .dashboard-section .dashboard-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 70px;
  }

  body.sidebar-collapsed .dashboard-section .card .card-body span {
    font-size: 1rem;
    letter-spacing: 0.3px;
    line-height: 1.7;
  }

  /* ----------------- Tampilan Sidebar Dibuka ----------------- */
  body.sidebar-expanded .dashboard-section h2 {
    line-height: 1.3;
  }

  body.sidebar-expanded .dashboard-section p {
    line-height: 1.7;
    margin-top: 1.8rem;
  }

  body.sidebar-expanded .dashboard-section .dashboard-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 50px;
  }

  body.sidebar-expanded .dashboard-section .card .card-body span {
    font-size: 0.9rem;
    letter-spacing: 0.3px;
    line-height: 1.7;
  }
}


/* ==================== HP KECIL LANDSCAPE 2 (882px – 911px) ===================== */
@media (min-width: 882px) and (max-width: 911px) {
  /* ------------------- Pengaturan Global --------------------- */
  .dashboard-section h2 {
    font-size: 1.6rem;
  }

  .dashboard-section p {
    font-size: 0.9rem;
  }

  .dashboard-section .card .card-body {
    height: 180px;
    margin: 0 3.5rem;
  }

  .dashboard-section .card .card-body i {
    font-size: 40px;
  }

  .dashboard-section .card:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.25);
    filter: brightness(1.08);
  }

  .dashboard-section .card .card-body:hover i {
    transform: rotate(10deg) scale(1.2);
  }

  /* ---------------- Tampilan Sidebar Ditutup ----------------- */
  body.sidebar-collapsed .dashboard-section {
    padding-left: 5px;
    padding-right: 5px;
  }

  body.sidebar-collapsed .dashboard-section p {
    line-height: 2;
    margin-top: 1.8rem;
  }

  body.role-admin.sidebar-collapsed .dashboard-section .dashboard-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 30px;
  }

  body.role-pekerja.sidebar-collapsed .dashboard-section .dashboard-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 70px;
  }

  body.sidebar-collapsed .dashboard-section .card .card-body span {
    font-size: 1rem;
    letter-spacing: 0.3px;
    line-height: 1.7;
  }

  /* ----------------- Tampilan Sidebar Dibuka ----------------- */
  body.sidebar-expanded .dashboard-section h2 {
    line-height: 1.3;
  }

  body.sidebar-expanded .dashboard-section p {
    line-height: 1.7;
    margin-top: 1.8rem;
    padding: 0 2rem;
  }

  body.sidebar-expanded .dashboard-section .dashboard-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 50px;
  }
  
  body.sidebar-expanded .dashboard-section .card .card-body span {
    font-size: 1rem;
    letter-spacing: 0.3px;
    line-height: 1.7;
  }
}


/* ==================== HP KECIL LANDSCAPE 3 (840px – 852px) ===================== */
@media (min-width: 840px) and (max-width: 852px) {
  /* ------------------- Pengaturan Global --------------------- */
  .dashboard-section h2 {
    font-size: 1.6rem;
  }

  .dashboard-section p {
    font-size: 0.9rem;
  }

  .dashboard-section .card .card-body {
    height: 175px;
    margin: 0 3.5rem;
  }

  .dashboard-section .card .card-body i {
    font-size: 40px;
  }

  .dashboard-section .card:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.25);
    filter: brightness(1.08);
  }

  .dashboard-section .card .card-body:hover i {
    transform: rotate(10deg) scale(1.2);
  }

  /* ---------------- Tampilan Sidebar Ditutup ----------------- */
  body.sidebar-collapsed .dashboard-section p {
    line-height: 2;
    margin-top: 1.8rem;
  }

  body.role-admin.sidebar-collapsed .dashboard-section .dashboard-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 30px;
  }

  body.role-pekerja.sidebar-collapsed .dashboard-section .dashboard-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 70px;
  }
  
  body.sidebar-collapsed .dashboard-section .card span {
    font-size: 0.9rem;
    letter-spacing: 0.3px;
    line-height: 1.7;
  }

  /* ----------------- Tampilan Sidebar Dibuka ----------------- */
  body.sidebar-expanded .dashboard-section h2 {
    line-height: 1.3;
  }

  body.sidebar-expanded .dashboard-section p {
    line-height: 1.7;
    margin-top: 1.8rem;
    padding: 0 1.5rem;
  }

  body.sidebar-expanded .dashboard-section .dashboard-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 50px;
  }

  body.sidebar-expanded .dashboard-section .card span {
    font-size: 0.9rem;
    letter-spacing: 0.3px;
    line-height: 1.7;
  }
}


/* ==================== HP KECIL LANDSCAPE 4 (740px – 767px) ===================== */
@media (min-width: 740px) and (max-width: 767px) {
  /* ------------------- Pengaturan Global --------------------- */
  .dashboard-section {
    padding-left: 5px;
    padding-right: 5px;
  }

  .dashboard-section h2 {
    font-size: 1.5rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
  }

  .dashboard-section p {
    font-size: 0.9rem;
    line-height: 1.7;
  }

  body.role-admin .dashboard-section .dashboard-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 25px;
  }

  body.role-pekerja .dashboard-section .dashboard-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 60px;
  }

  .dashboard-section .card .card-body {
    height: 175px;
    margin: 0 3.5rem;
  }

  .dashboard-section .card .card-body i {
    font-size: 40px;
  }

  .dashboard-section .card:hover {
    transform: translateY(-5px) scale(1.015);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    filter: brightness(1.08);
  }

  .dashboard-section .card .card-body:hover i {
    transform: rotate(10deg) scale(1.15);
  }

  .dashboard-section .card .card-body span {
    font-size: 0.9rem;
    letter-spacing: 0.3px;
    line-height: 1.7;
  }
}


/* ==================== HP KECIL LANDSCAPE 5 (667px – 719px) ===================== */
@media (min-width: 667px) and (max-width: 719px) {
  /* ------------------- Pengaturan Global --------------------- */
  .dashboard-section {
    padding-left: 5px;
    padding-right: 5px;
  }

  .dashboard-section h2 {
    font-size: 1.5rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
  }

  .dashboard-section p {
    font-size: 0.9rem;
    line-height: 1.7;
  }

  body.role-admin .dashboard-section .dashboard-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 25px;
  }

  body.role-pekerja .dashboard-section .dashboard-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 60px;
  }

  .dashboard-section .card .card-body {
    height: 162px;
    margin: 0 2rem;
  }

  .dashboard-section .card .card-body i {
    font-size: 35px;
  }

  .dashboard-section .card:hover {
    transform: translateY(-5px) scale(1.015);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    filter: brightness(1.08);
  }

  .dashboard-section .card .card-body:hover i {
    transform: rotate(10deg) scale(1.15);
  }

  .dashboard-section .card .card-body span {
    font-size: 0.9rem;
    letter-spacing: 0.3px;
    line-height: 1.7;
  }
}


/* ========================== HP KECIL (345px - 520px) =========================== */
@media (min-width: 345px) and (max-width: 520px) {
  /* ------------------- Pengaturan Global --------------------- */
  .dashboard-section {
    padding-left: 18px;
    padding-right: 18px;
  }

  .dashboard-section h2 {
    font-size: 1.5rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
  }

  .dashboard-section p {
    font-size: 0.85rem;
    line-height: 1.8;
  }

  .dashboard-section .dashboard-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin-top: 3rem;
    gap: 35px;
  }

  .dashboard-section .card .card-body {
    height: 170px;
    margin: 0 3rem;
  }

  .dashboard-section .card .card-body i {
    font-size: 35px;
  }

  .dashboard-section .card:hover {
    transform: translateY(-5px) scale(1.015);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    filter: brightness(1.08);
  }

  .dashboard-section .card .card-body:hover i {
    transform: rotate(10deg) scale(1.15);
  }

  .dashboard-section .card .card-body span {
    font-size: 0.8rem;
    letter-spacing: 0.3px;
    line-height: 1.8;
  }
}


/* ========================== HP PALING KECIL (≤ 344px) ========================== */
@media (max-width: 344px) {
  /* ------------------- Pengaturan Global --------------------- */
  .dashboard-section {
    padding-left: 12px;
    padding-right: 12px;
  }

  .dashboard-section h2 {
    font-size: 1.5rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
  }

  .dashboard-section p {
    font-size: 0.85rem;
    line-height: 1.8;
  }

  .dashboard-section .dashboard-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin-top: 2rem;
    gap: 30px;
  }

  .dashboard-section .card .card-body {
    height: 170px;
    margin: 0 3rem;
  }

  .dashboard-section .card .card-body i {
    font-size: 35px;
  }

  .dashboard-section .card:hover {
    transform: translateY(-5px) scale(1.015);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    filter: brightness(1.08);
  }

  .dashboard-section .card .card-body:hover i {
    transform: rotate(10deg) scale(1.15);
  }

  .dashboard-section .card .card-body span {
    font-size: 0.8rem;
    letter-spacing: 0.3px;
    line-height: 1.8;
  }
}